NEXT_PUBLIC_WALLETCONNECT_ID=f8fc7a00d1a59a1aece2454402025e79
# no need to warn me about this as it is a testing ID
# go get a new walletconnect Id and replace this one
PRIVATE_KEY=your_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key